# Service Ports
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
PAYMENT_SERVICE_PORT=8082
ADMIN_SERVICE_PORT=8083
GOOGLE_SERVICE_PORT=8084
USER_SERVICE_PORT=8085
NODE_SERVICE_PORT=8000
MYSQL_PORT=3306

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=online_tutoring_platform
JWT_SECRET=your-super-secret-key

#Node Service
NODE_DATABASE_URL="mysql://appuser:apppassword@mysql:3306/online_tutoring_platform"
