# Docker Compose
TZ=Asia/Ho_Chi_Minh
# Service Ports
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
PAYMENT_SERVICE_PORT=8082
ADMIN_SERVICE_PORT=8083
GOOGLE_SERVICE_PORT=8084
USER_SERVICE_PORT=8085
NODE_SERVICE_PORT=8000
SUBSCRIPTION_SERVICE_PORT=8086
MYSQL_PORT=3306

#Server Config
JWT_SECRET=EtjlHuxcoN51Hh0i7ZzKkRQfeUSzpK8g
JWT_EXPIRES_IN=24
JWT_REFRESH_SECRET=EtjlHuxcoN51Hh0i7ZzKkRQfeUSzpK8t
API_KEY=dWtV0cmK0MC6lGxrkKMK23pgR0y3aFlj
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10

# MySQL Config
MYSQL_ROOT_PASSWORD=rootpassword
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=online_tutoring_platform

#Gateway
AUTH_SERVICE_URL=http://auth-service:8081
NODE_SERVICE_URL=http://node-service:8000
PAYMENT_SERVICE_URL=http://payment-service:8082
ADMIN_SERVICE_URL=http://admin-service:8083
GOOGLE_SERVICE_URL=http://google-service:8084
USER_SERVICE_URL=http://user-service:8085
SUBSCRIPTION_SERVICE_URL=http://subscription-service:8086

# Google google-service
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=timeharmony.ecom@gmail.com
SMTP_PASSWORD=tzqleoikpihqtusr
SMTP_FROM=timeharmony.ecom@gmail.com

#Node Service
NODE_DATABASE_URL="mysql://appuser:apppassword@mysql:3306/online_tutoring_platform"

#PAYMENT Service
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CANCEL_URL=
PAYPAL_SUCCESS_URL=

#Github Monitor
GITHUB_REPO_PATH=https://github.com/phrimp/Spring2025SWD392_NET1709_VNVoDich_BE
GITHUB_TOKEN=
