# auth-service/.env
AUTH_SERVICE_PORT=8081
DB_HOST=mysql
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppassword
DB_NAME=auth_db
JWT_SECRET=EtjlHuxcoN51Hh0i7ZzKkRQfeUSzpK8g
API_KEY=dWtV0cmK0MC6lGxrkKMK23pgR0y3aFlj
